apiVersion: v1
kind: Pod
metadata:
  name: permission-test-pod
  namespace: cve-operator-system
spec:
  serviceAccountName: cve-operator-controller-manager
  containers:
  - name: kubectl
    image: bitnami/kubectl:latest
    command:
      - sleep
      - "3600"

