apiVersion: cve.my.domain/v1
kind: GitHubRelease
metadata:
  labels:
    app.kubernetes.io/name: cve-operator
    app.kubernetes.io/managed-by: kustomize
  name: githubrelease-sample
  namespace: cve-operator-system
spec:
  # TODO(user): Add fields here
