apiVersion: cve.my.domain/v1
kind: GitHubReleasesMonitor
metadata:
  name: sample-monitor
  namespace: cve-operator-system
spec:
  url: "https://github.com/CVEProject/cvelistV5/releases"
  monitorFrom: "2024-07-25T12:04:52Z"
  monitorTo: "2024-07-25T14:04:52Z"