apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: githubreleasesmonitors.cve.my.domain
spec:
  group: cve.my.domain
  names:
    kind: GitHubReleasesMonitor
    listKind: GitHubReleasesMonitorList
    plural: githubreleasesmonitors
    singular: githubreleasesmonitor
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: GitHubReleasesMonitor is the Schema for the githubreleasesmonitors API
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            description: GitHubReleasesMonitorSpec defines the desired state of GitHubReleasesMonitor
            properties:
              url:
                type: string
              monitorFrom:
                type: string
            required:
            - url
            - monitorFrom
            type: object
          status:
            description: GitHubReleasesMonitorStatus defines the observed state of GitHubReleasesMonitor
            properties:
              releases:
                items:
                  type: string
                type: array
              lastChecked:
                format: date-time
                type: string
              monitorFromTime:
                format: date-time
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}